server.port=8080

server.session.tracking-modes=cookie

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#h2 는 더이상 사용하지 않기에 . . .
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/com.diary.torp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

# Connection url for the database "torp"
spring.datasource.url = jdbc:mysql://localhost:3306/torp?useUnicode=true&characterEncoding=utf8
#spring.datasource.connectionProperties=useUnicode=true&characterEncoding=utf8
# Username and password
spring.datasource.username = root
spring.datasource.password = root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect